{
	"rewrites":[
        {
         "source": "/api/(.*)",
         "destination": "/api/auth.py"
      },
      {
         "source": "/(.*)",
         "destination": "/api/main.py"
      },
      {
         "source": "/api/(.*)",
         "destination": "/api/errors.py"
      },
      {
         "source": "/api/(.*)",
         "destination": "/api/json_checker.py"
      }
	]
}